1) Посмотреть где я ---------------------------------------------------------------------pwd
2) Создать папку ------------------------------------------------------------------------mkdir Alex
3) Зайти в папку-------------------------------------------------------------------------cd Alex 
4) Создать 3 папки-----------------------------------------------------------------------mkdir qwerty1 qwerty2 qwerty3
5) Зайти в любоую папку------------------------------------------------------------------cd qwerty1 
6) Создать 5 файлов (3 txt, 2 json)------------------------------------------------------touch qq1.txt qq2.txt qq3.txt qq4.json qq5.json
7) Создать 3 папки-----------------------------------------------------------------------mkdir qwerty4 qwerty5 qwerty6
8. Вывести список содержимого папки------------------------------------------------------ls -l
9) + Открыть любой txt файл--------------------------------------------------------------cat >> qq1.txt
10) + написать туда что-нибудь, любой текст.---------------------------------------------Титаник утонул
11) + сохранить и выйти.-----------------------------------------------------------------entral ctrl+c
12) Выйти из папки на уровень выше-------------------------------------------------------cd ..
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку.-----------------mv qwerty1/qq1.txt qwerty2/qq1.txt
mv qwerty1/qq2.txt qwerty2/qq2.txt

14) скопировать любые 2 файла, которые вы создали, в любую другую папку.-----------------cp qwerty2/qq1.txt qwerty3/qq1.txt
qwerty2/qq2.txt qwerty3/qq2.txt

15) Найти файл по имени------------------------------------------------------------------find -name ????
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.---ls grep
17) вывести несколько первых строк из текстового файла-----------------------------------head -2
18) вывести несколько последних строк из текстового файла--------------------------------tail -2
19) просмотреть содержимое длинного файла (команда less) изучите как она работает.-------less qq1.txt
20) вывести дату и время-----------------------------------------------------------------date
=========

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request--------------------------------------------curl "http://162.55.220.72:5005/get_method?name=Alex&age=40"

2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13------------pwd
                                                                                         touch 1.txt
                                                                                         nano 1.txt
                                                                                         #!/bin/bash
                                                                                         cd qwerty1
                                                                                         mkdir 3 4 5
                                                                                         cd 3
                                                                                         touch a.txt s.txt d.txt f.json g.json
                                                                                         mkdir 6 7 8
                                                                                         ls -l
                                                                                         cd ..
                                                                                         mv 3/a.txt 4/a.txt
                                                                                         mv 3/s.txt 4/s.txt
                                                                                         ctrl+o enter. ctrl+x enter
                                                                                         chmod +x ./1.txt

